# Create archive file of folder:

tar -czf ~/Path/to/place/archive/file/archived-file.tar.gz /path/to/folder/you/want/to/archive
# for example: tar -czf /archived-file.tar.gz /var/www

# Download specific file on server with scp:
scp root@your_server_ip:/path/on/server/fileName.tar.gz ~/path/in/your/local/computer
# for example: root@188.166.39.71:/archived-file.tar.gz ~/Nedlastinger/.backup

# Do a mysql dump of your database
mysqldump -u your_db_user -p your_database_name > database-backup.sql
